# port to run on
export PORT=4224

# where we can query for events
export EVENTS_PLATFORM='https://events-api.webmaker.org'
# limit limit to events since X
export EVENTS_AFTER=''
# limit when to events before Y
export EVENTS_BEFORE=''

# apikey for remote convert
export SVABLE_KEY=''

# prefix the redis collection
export REDIS_PREFIX='mp-cert'

# session secret for persona
export SESSION_SECRET='irrelephant'
# where is the HTTPD listening? Must have hostname + port
export PERSONA_AUDIENCE='http://localhost:4224'

# spit some debug info into the console?
export DEBUG=true
